.java_docker :
  image : openjdk:16.0.2-jdk
  tags :
    - docker

build :
  stage : build
  extends : .java_docker
  script :
    - sh gradlew build --full-stacktrace
    - cp core/build/libs/optifine-* optifine.jar
  artifacts:
    paths:
      - optifine.jar